# Application Settings
APP_NAME=ChatP
DEBUG_MODE=True

# Database Settings
DB_HOST=localhost
DB_PORT=27017
DB_NAME=chat_app
USERS_COLLECTION=Users
PRIVATE_CHAT_COLLECTION=PrivateChat
GROUP_CHAT_COLLECTION=GroupChat

# Security Settings
SECRET_KEY=b4efe3f4e503752ad18061c29809271a294f62fgvhjbewd3478dwjkn4035b57441e4125bc30a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080
